.contactContainer {
  width: 100%;
}

.section1 {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  align-items: center;
  background-color: var(--color-dark-orange);
  padding: 50px;
}

.section1Left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section1Right {
  height: 200px;
}

.section1Right {
  width: 450px;
  height: 100%;
  object-fit: cover;
  margin: 0 0 0 160px;
}

.section1Left h1 {
  font-size: 35px;
  color: var(--color-primary);
}

.section1Right img {
  width: auto;
  height: 50vh;
}
/* ----------------------------------- */
.section2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 50px;
}

.section2Left h2 {
  color: var(--color-primary);
}
.branch {
  margin-top: 20px;
}
.section2Left p {
  margin: 10px 0;
}

.names,
.emailAndContect {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.section2 div > input {
  height: 50px;
  border: none;
  border-radius: 10px;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 5px;
  padding: 10px;
  font-size: 18px;
}
.section2 input:focus {
  outline: none;
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* ----------------- */

.items {
  width: 100%;
  height: 300px;
  background-color: var(--color-bg);
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
}

.items h2 {
  color: var(--color-primary);
}

.phone {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .section1,
  .section2 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 600px) {
  .section1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .section2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}
