.footerContainer{
    width: 100%;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.footerContainer a{
    text-decoration: none;
    color: var(--color-gry);
}

.footerContainer ul{
    list-style: none;
}

.section1{
    width: 100%;
    height: auto;
    padding: 10px 70px;
    
}

.section2{
    width: 100%;
    height: auto;
    background-color: var(--color-dark-orange);
    padding: 30px 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    justify-content: center;
}

.section2 h2{
    color: var(--color-primary);
}

.section3{
    width: 100%;
    height: auto;
    padding: 30px 70px;
    display: grid;
    justify-content: space-between;
    align-items:center;
    grid-template-columns: repeat(3, 1fr);
}

.section3 h2{
    color: var(--color-primary);

}

.socialMadia{
    padding: 10px;
    width: 500px
}

.socialMadia>div{
    margin-top: 8px;
    width: 100%;
    display: flex;
    justify-content:baseline;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 40px;
}

.socialMadia a{
    color: var(--color-primary);
}

.socialMadia a:hover{
    font-size: 120%;
}

.address{
    width: 400px;
}


.address p{
    align-items: center;
    margin-top: 5px;
}

.address p>svg{
    color: var(--color-primary);
    font-size: 20px;
}

.logo{
    text-align: right;
}

.logo a img{
    width: 180px;
    height: 180px; 
    padding-left: 10px;
}

.section4{
    width: 100%;
    background-color: var(--color-dark-orange);
}

.section4 p{
    text-align: center;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .section2{
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    .section3{
        gap: 30px;
        width: 100%;
    }

    .socialMadia {
        width: 100%;
    }

    .socialMadia div a {
        display: inline-block;
        padding: 2px;
    }
    .address {
        width: 100%;
    }

    .logo {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {

    .section1{
        text-align: center;
    }

    .section2{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .socialMadia >div{
       justify-content: center;
    }
    .socialMadia>div{
        margin-top: 20px;
    }

    .section3{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        gap: 30px;
    }
    .address ul a{
        justify-content: center;
    }

}


