/* how we work? start */
.howItWorks {
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 20px;
    display: flex;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-gry);
    background-color: var(--color-dark-orange);
}

.howItWorks h1 {
    color: var(--color-primary);
}

.option {
    display: flex;
    gap: 10px;
}

.p {
    width: 600px;
}

.option h2 {
    color: var(--color-primary);
    margin: 4px 0;
}

.icon {
    width: 54px;
    height: 54px;
    background: var(--color-primary);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.svg {
    color: var(--color-bg);
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.number {
    color: var(--color-primary);
    background-color: var(--color-bg);
    font-size: 15px;
    font-weight: 600;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 34px;
    bottom: -8px;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


@media screen and  (max-width: 600px) {

    .howItWorks{
        padding: 50px 10px;
    }
    
    .howItWorks h1 {
        margin-bottom: 15px;
    }

    .p {
        width: 100%;
        font-size: 15px;
    }

     .icon {
         width: 35px;
         height: 35px;
         margin: 5px;
     }
 
     .svg {
        width: 25px;
        height: 25px;
     }
     .number {
         position: absolute;
         left: 20px;
         bottom: 2px;
        width: 15px;
        height:15px;
     }
 
     .button {
         padding: 10px;
     }
 }

/* how we work? End */
/* Our vlaue start */
.our_value_contianer{
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding: 50px 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center; 
    background-color: var(--color-dark-orange);

}
.our_value_contianer p{
    text-align: justify;
}


.our_value_s_l>.image>img{
    width: 100%;
    height: 50%;
    border-radius: 30px 0px 30px 30px;
    border: 5px solid var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.our_vation_massion{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 40px;
}

.our_masstion, .our_vation{
    background-color: var(--color-dark-orange);
    padding: 10px;
    border-radius: 20px 0 20px 20px;
    color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.our_masstion>p, .our_vation>p{
    margin-top: 20px;
}

.our_value_s_r{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2px;
}

.our_value_s_r h2{
    color: var(--color-primary);
}
.values_text{
border-bottom: 2px solid var(--color-primary);
}
.values_text span{
    color: var(--color-primary);
    font-weight: 700;
}
/* Our vlaue end */

.Services{
margin-top: -130px;
}

/* Export strat */
.export_container{
    width: 100%;
    height: 850px;
    margin-top: 50px;
    padding: 50px 70PX;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    background-color: var(--color-dark-orange);
}

.export_s_l{
    width: 100%;
    height: 100%;
    margin-top: 150px;
    padding-left: 50px;
}

.export_s_l p{
    text-align: justify;
}

.export_s_l h2{
    color: var(--color-primary);
    margin-bottom: 50px;
}


.export_s_l p span{
    display: block;
    border-left: var(--color-primary) 4px solid;
   margin-left: -50px;
   margin-bottom: 50px;
   padding-left: 50px;
}

.export_s_l p:nth-child(3){
    margin-top: 20px;
}

.export_s_l p:nth-child(5){
    margin-top: 50px;
}

.callUs>a{
    text-decoration: none;
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.callUs a:hover{
    color: var(--color-primary);  
}

.export_s_r{
    width: 100%;
    height: 100%;
}

.export_s_r img{
    width: 100%;
    height:auto;
}
/* Export end */

/* Recyclers start */
.recyclers_contianer{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 50px 70px;
    align-items: center;
    
}
.recyclers_s_l img{
    width: 90%;
    height: auto;
}
.recyclers_s_r{
    width: 98%;
    height: 77%;
}
.recyclers_contianer p{
    text-align: justify;
    padding-left: 30px;
}
.recyclers_s_r p:first-child{
    color: var(--color-primary);
    font-weight: 600;
}

.recyclers_s_r h2{
    color: var(--color-primary);
    margin-top: 30px;
    font-size: 30px;
}

.recyclers_s_r p:nth-child(3){
    margin-top: 30px;
}

.recyclers_s_r p:nth-child(3)>span{
   border-left: 4px solid var(--color-primary);
   display: block;
   margin-left:  -30px;
   padding-left: 25px;
}
/* Recyclers end */

/* Contect us start ------------------------------------------------- */
.contactUsContainer{
    width: 100%;
    height: auto;
    padding: 50px 70px;
    display: grid;
    margin-top: 70px;
    background-image: url(../public//images/context-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contactUsContainer>div>h2{
    text-align: center;
    color: var(--color-primary);
    font-size: 30px;
    font-weight: 800;
}

.contactUsContainer>div>p{
text-align: center;
margin-top: 30px;
color: var(--color-black);
font-weight: 600;
}

.itemsContainer{
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    margin-top: 30px;
}

.contactItems{
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color:   var(--color-bg);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contactAdress{
    display: grid;
    grid-template-columns: repeat(2, 20% 80%);
    gap: 15px;
}
.contactAdress > span{
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-white);
}

.contactAdress div>h2{
    color: var(--color-primary);
}


/* Contect us end ------------------------------------------------- */

@media screen  and (max-width: 1024px) {

    /* how we work? start */
    .icon {
        width: 40px;
        height: 40px;
    }

    .number {
        position: absolute;
        left: 27px;
    }

    .button {
        padding: 10px;
    }
    /* ohow we work? end */
    /* our value start */
    .our_value_contianer{
        height: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .our_vation_massion{
        grid-template-columns: repeat(1,1fr);
    }
     /* our value start */
    /* export start */
    .export_container{
        height: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    /* export end */
    /* contact us start */
    .contactUsContainer{
        padding: 25px 30px;
    }
    .itemsContainer{
        grid-template-columns: repeat(2,1fr);
    }
    
    
    /* contact us end */
}

@media screen  and (max-width: 600px) {
    /* our value start */
    .our_value_contianer{
        grid-template-columns: repeat(1,1fr);
    }

    .export_container{
    grid-template-columns: repeat(1,1fr);
}

/* .recyclers start */
.recyclers_contianer{
    grid-template-columns: repeat(1,1fr);
    row-gap: 100px;
}
.recyclers_s_r {
     order: 1;
    }
.recyclers_s_l {
    order: 2; 
}
/* Containe end */
.contactUsContainer{
    background-image: url(../public/images/contactMobileBackground.jpg);
    background-size: cover;
}
.itemsContainer{

    grid-template-columns: repeat(1,1fr);
    
}

/* Containe start */
}